<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dedicated gym</title>
    <link rel="stylesheet" href="/css3.css">
    <style>
        /* css reset  */
        
        body {
            display: flex;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
        }
        
        .formcontainer {
            position: absolute;
            border: 2px solid#ffffff50;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-self: center;
            border-radius: 15px;
            background-color: #ffffff50;
            text-align: center;
        }
        
        .heading1 {
            margin-top: 38px;
            font-family: cursive;
        }
        
        .formcontainer .name1,
        .name2,
        .name3,
        .name4 {
            /* border: 2px solid black ; */
            display: block;
            width: 60px;
            margin: 10px;
            filter: invert();
        }
        
        .formcontainer .name1 input {
            width: 232px;
            font-family: 'Baloo Bhai 2', cursive;
        }
        
        .formcontainer .name2 input {
            width: 232px;
            font-family: 'Baloo Bhai 2', cursive;
        }
        
        .formcontainer .name3 input {
            width: 232px;
            font-family: 'Baloo Bhai 2', cursive;
        }
        
        .formcontainer .name4 input {
            width: 232px;
            font-family: 'Baloo Bhai 2', cursive;
        }
        
        .formcontainer .name5 input {
            /* margin-bottom: 3px; */
            width: 15px;
        }
        
        .formcontainer .name6 input {
            width: 55px;
            margin: 5px;
            background-color: grey;
            font-family: "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif";
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="formcontainer">
        <h1 class="heading1"><u>Fill Your Details</u></h1>
        <form action="backend.php">
            <div class="name1">
                <input type="text" placeholder="ENTER YOUR FullName">
            </div>
            <div class="name4">
                <input type="number" placeholder="SELECT YOUR AGE">
            </div>
            <div class="name3">
                <input type="text" placeholder="ENTER YOUR Age">
            </div>
            <!-- <div class="name2">
                    <input type="text" placeholder="SELECT YOUR CITY">
                </div> -->
            <div class="name2">
                <select name="city name" id="" placeholder="SELECT YOUR CITY">
                        <option value="1">AHMEDABAD</option>
                        <option value="2">SURAT</option>
                        <option value="3">RAJKOT</option>
                        <option value="4">DELHI</option>
                        <option value="5">MUMBAI</option>
                        <option value="6">BANGLORE</option>

                    </select>
            </div>
            <div class="name5">
                Male<input type="radio" name="a" id=""> Female
                <input type="radio" name="a" id="">
            </div>
            <div class="name6">
                <input type="submit">
                <input type="reset">
            </div>
        </form>
    </div>

</body>

</html>